@use "../styles";

:host {
  display: flex;
  flex-direction: column;
  flex: 1 auto;
}

/* Style the header */
header {
  width: 100%;
  background-color: styles.$primary-color-invert;
  padding: styles.$xs-spacing;
  vertical-align: middle;

  background-image: url(../assets/background-header.svg); //https://app.heazy.studio
}

.visible-header {
  display: grid;
  grid-template-columns: 1fr auto;
}

.skiplink {
  position: absolute;
  left: -100000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;

  &:focus {
    position: static;
    width: auto;
    height: auto;
  }
}

.logo {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column: 2;
  align-content: center;

  .logo__text {
    font-size: min(styles.$m-font, 6vw);
    font-weight: bold;
  }
}

header .logo img {
  grid-column: 1;
  max-width: styles.$m-spacing;
  min-width: styles.$s-spacing;
  align-self: center;
  justify-self: end;
  text-align: right;
  padding-right: styles.$xs-spacing;
}

/* tablet breakpoint */
@media screen and (max-width: styles.$tablet) {
  main {
    padding: 10rem styles.$xs-spacing;
  }

  footer .footer__links {
    margin-bottom: styles.$xs-spacing;
  }
}

.logo {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column: 2;
}

header .logo img {
  grid-column: 1;
  max-width: styles.$m-spacing;
  min-width: styles.$s-spacing;
  align-self: center;
  justify-self: end;
  text-align: right;
  padding-right: styles.$xs-spacing;
}

.secondary-color {
  color: styles.$secondary-color;
}

main {
  flex: 1 0 auto;
  padding: styles.$s-spacing styles.$m-spacing;
  background-image: url(./../assets/background-main.svg); //https://app.heazy.studio
}

/* Responsive design */
@media screen and (max-width: styles.$tablet) {
  main {
    padding: styles.$xxs-spacing styles.$xs-spacing;
  }
}
